# Add all the application routes to the app.routes file
->         /                                                              health.Routes

GET        /admin/metrics                                                 com.kenshoo.play.metrics.MetricsController.metrics

GET        /individuals/details/NINO/:nino                                uk.gov.hmrc.singlecustomeraccountstub.controllers.DesignatoryDetailsController.getDesignatoryDetails(nino: String, fields: Option[String] = None)
GET        /individuals/details/contact/nino/:nino                        uk.gov.hmrc.singlecustomeraccountstub.controllers.ContactDetailsController.getContactDetails(nino: String, fields: Option[String] = None)
GET        /individuals/activities/tax-calc/NINO/:nino                    uk.gov.hmrc.singlecustomeraccountstub.controllers.ActivitiesController.getTaxCalcData(nino: String, fields: Option[String] = None)
GET        /individuals/activities/tax-code-change/NINO/:nino             uk.gov.hmrc.singlecustomeraccountstub.controllers.ActivitiesController.getTaxCodeChangeData(nino: String, fields: Option[String] = None)
GET        /individuals/activities/child-benefit/NINO/:nino               uk.gov.hmrc.singlecustomeraccountstub.controllers.ActivitiesController.getChildBenefitData(nino: String, fields: Option[String] = None)
GET        /individuals/activities/paye-income/NINO/:nino                 uk.gov.hmrc.singlecustomeraccountstub.controllers.ActivitiesController.getPayeIncomeData(nino: String, fields: Option[String] = None)
GET        /individuals/actions/tax-calc/NINO/:nino                       uk.gov.hmrc.singlecustomeraccountstub.controllers.ActionsController.getActionData(nino: String, fields: Option[String] = None)

GET        /pay-as-you-earn/individuals/:nino/taxyear/:taxyear/payments   uk.gov.hmrc.singlecustomeraccountstub.controllers.ActivitiesController.getUnderpaymentStatus(nino: String, taxyear: String)
GET        /pay-as-you-earn/individuals/:nino/repayments/status           uk.gov.hmrc.singlecustomeraccountstub.controllers.ActivitiesController.getRepaymentStatus(nino: String)
GET        /individuals/:nino/reconciliation/:startTaxYear/:endTaxYear    uk.gov.hmrc.singlecustomeraccountstub.controllers.ActivitiesController.getTaxCalcReconciliation(nino: String, startTaxYear: String, endTaxYear: String)