# Add all the application routes to the app.routes file
->         /                                              health.Routes

GET        /admin/metrics                                 com.kenshoo.play.metrics.MetricsController.metrics

GET        /individuals/details/NINO/:nino                uk.gov.hmrc.singlecustomeraccountstub.controllers.DesignatoryDetailsController.getDesignatoryDetails(nino: String, fields: Option[String] = None)
GET        /individuals/details/contact/nino/:nino        uk.gov.hmrc.singlecustomeraccountstub.controllers.ContactDetailsController.getContactDetails(nino: String, fields: Option[String] = None)
GET        /individuals/activities/NINO/:nino             uk.gov.hmrc.singlecustomeraccountstub.controllers.ActivityController.getActivities(nino: String, fields: Option[String] = None)
# GET      /messages                                      uk.gov.hmrc.singlecustomeraccountstub.controllers.MessageController.getMessageList
# GET      /messages/test                                 uk.gov.hmrc.singlecustomeraccountstub.controllers.MessageController.getMessage


# POST     /messages                                      uk.gov.hmrc.singlecustomeraccountstub.controllers.MessageController.postMessage
GET        /messages                                      uk.gov.hmrc.singlecustomeraccountstub.controllers.MessageController.getMessageCount(countOnly: String)
